{
	"nodes":[
		{"id":"588b96406a1508bc","type":"text","text":"Turn arrives. Can act?","x":-315,"y":-300,"width":250,"height":60,"color":"3"},
		{"id":"1e3f9070b4a48e6f","type":"text","text":"## CHOOSE ACTION\n\n- Attack\n- Aim\n- Move\n- Enter cover\n- Use item\n- Defend against melee (executed automatically)\n- Speak (instant, **consumes turn if using a skill like Persuade**)\n- Anything else (on GM discretion, usually consumes turn)\n- Wait (end turn)","x":-462,"y":140,"width":545,"height":340,"color":"3"},
		{"id":"52a7cd02389106ea","type":"text","text":"### Move\n**Walk, jog:** No rolls. -10% to -20% to Run & gun.\n\n**Run, sprint:** Athletics roll (if in danger). -20% to -40% to Run & gun. Note: passing an Athletics roll with Sprint may hamper enemy Overwatch.\n\nGo standing -> prone: Free. Note: being prone counts as Partial Cover towards attackers that do not have elevation advantage (being near enough, being very high up, etc.)\n\nGo prone -> standing: Athletics roll. Fail: consumes turn.\n\nGet in/out of vehicle: Consumes turn. In cars, DEXx5 may start the engine in the same turn. On motorcycles, DEXx5 may let you move in the same turn.\n\nSpecial interactions (walking into overwatch, walking on top of trap): GM discretion.","x":-1240,"y":-270,"width":500,"height":490,"color":"2"},
		{"id":"118ce77c0363891a","type":"text","text":"Clear TERRIFIED with **POWx5 CRITICAL SUCCESS** and spend a WP.\n*TEMPORARY INSANITY induced TERRIFIED* is cleared on **GM discretion**.","x":-582,"y":-170,"width":240,"height":190,"color":"3"},
		{"id":"aff3ddecb6383e5d","type":"text","text":"Clear STUN with **CONx5** and spend a WP.\nIf you're being helped out, clear without a roll.\n","x":-284,"y":-170,"width":189,"height":190,"color":"3"},
		{"id":"e7160e0f2f075e75","type":"text","text":"Establish initiative. **DEX**, from highest to lowest.","x":-314,"y":-496,"width":250,"height":60,"color":"3"},
		{"id":"1abdf911ebe22302","type":"text","text":"### Max possible advantage: 40%\n### Max possible disadvantage: Autofail","x":40,"y":-820,"width":282,"height":176,"color":"3"},
		{"id":"20390ad6a5affffe","type":"text","text":"### ATTACK","x":-423,"y":560,"width":186,"height":50,"color":"4"},
		{"id":"e961ac45f9ac6735","type":"text","text":"Is target conscious?","x":-423,"y":680,"width":186,"height":50,"color":"4"},
		{"id":"5ff61dffdc5354a1","type":"text","text":"No recourse is possible. No roll needed to carry out desired action.","x":-140,"y":665,"width":293,"height":80,"color":"4"},
		{"id":"65d5c348ffd60618","type":"text","text":"Is target capable of fighting back? (not restrained, has a working weapon or escape plan or at least will fight to death)","x":-505,"y":800,"width":351,"height":90,"color":"4"},
		{"id":"4f01e3d5d10c6537","type":"text","text":"Is target aware of the attacker?","x":-462,"y":975,"width":264,"height":50,"color":"4"},
		{"id":"11b569d649c73b53","type":"text","text":"Surprise attack is possible. 20%+ to roll alongside auto crit success.","x":-95,"y":945,"width":293,"height":80,"color":"4"},
		{"id":"158794a34c6db030","type":"text","text":"**Apply modifiers and make the attack roll.**\nCrit success: double damage & lethality\nCrit fail: consequences","x":-462,"y":1120,"width":273,"height":160,"color":"4"},
		{"id":"34d42c8e2d913e01","type":"text","text":"Using called shot?","x":-220,"y":1780,"width":250,"height":60,"color":"4"},
		{"id":"a392a9926ba7ba11","type":"text","text":"Can hit chosen target but can NOT target bodypart.","x":500,"y":1780,"width":250,"height":60,"color":"4"},
		{"id":"0d083dd125971961","type":"text","text":"Shooting into a crowd / target standing behind someone else?","x":-597,"y":1780,"width":270,"height":60,"color":"4"},
		{"id":"226e2fb2a4fc666e","type":"text","text":"**Call out the desired fire rate.**","x":-220,"y":1980,"width":250,"height":60,"color":"4"},
		{"id":"bd6906aaf4c9944e","type":"text","text":"Using **semi-auto and regular bullets** (not buckshot)?","x":148,"y":1760,"width":250,"height":100,"color":"4"},
		{"id":"9581c01028e781a2","type":"text","text":"Weapon is select fire?","x":-597,"y":1980,"width":270,"height":60,"color":"4"},
		{"id":"9a487aaf558d27fa","type":"text","text":"Target up to short range?","x":-220,"y":2120,"width":250,"height":60,"color":"4"},
		{"id":"02cd6c262882be17","type":"text","text":"If no cover, Damage dice is replaced with Lethality dice.","x":-220,"y":2260,"width":250,"height":60,"color":"4"},
		{"id":"b61a9a21b25f1e42","type":"text","text":"Roll short/long burst past short range dice.","x":148,"y":2120,"width":250,"height":60,"color":"4"},
		{"id":"9286abd817a40dd8","type":"text","text":"Weapon has kill radius?","x":-597,"y":2120,"width":270,"height":60,"color":"4"},
		{"id":"6cd4399117b567e8","type":"text","text":"Apply kill radius effect & Lethality damage.","x":-596,"y":2260,"width":270,"height":60,"color":"4"},
		{"id":"c6f1b5f181e16995","type":"text","text":"Random targets will get hit.","x":148,"y":1940,"width":250,"height":60,"color":"4"},
		{"id":"da60eedc2fe76a5c","type":"text","text":"Calling bodypart will result in additional -10% malus.","x":500,"y":1940,"width":250,"height":60,"color":"4"},
		{"id":"87ca09bb801310a2","type":"text","text":"Are you pinning down the target / currently being pinned down?","x":0,"y":1262,"width":288,"height":78,"color":"5"},
		{"id":"afc2bc39e2287d2c","type":"text","text":"No roll needed to carry out desired action / not possible to defend against 3rd party. Attempt to break out of a pin with a contested STRx5.","x":52,"y":1086,"width":313,"height":114,"color":"5"},
		{"id":"15c6bf308e278203","type":"text","text":"Are you currently defending against Melee?\nThis will **consume your turn** regardless of when it happens.","x":459,"y":1228,"width":332,"height":147,"color":"5"},
		{"id":"e92e464b85348509","type":"text","text":"### DEFEND AGAINST MELEE","x":59,"y":560,"width":229,"height":65,"color":"5"},
		{"id":"120cf86d4a4e442f","type":"text","text":"Engage in melee attack OR ranged weapon attack in melee range. (go back to Ranged\n\nClosing gap for melee: move and attack at the same turn at a bonus/malus depending on movespeed.","x":334,"y":1460,"width":291,"height":225,"color":"5"},
		{"id":"b75ea0d31e83aa22","type":"text","text":"You dodge the attack. Use the same result to dodge any other melee attack this turn. Crit success: fight back.","x":978,"y":1228,"width":246,"height":156,"color":"5"},
		{"id":"455109dfbedf99df","type":"text","text":"**Melee weapon attack (consumes turn)**\n**Say** the following:\nTarget\nCalled bodypart (if applicable)\nKnown modifiers (feinting, STR bonus)\n\n**Throw** the following:\nMelee Wp./Unarmed\nDamage or Lethality dice\nRandom hit bodypart dice (if applicable)","x":-174,"y":1399,"width":383,"height":286,"color":"5"},
		{"id":"26315ab57725a526","type":"text","text":"### Aim (Ranged)\nAiming consumes a turn, giving a +20% on your next attack roll. This can be used to nullify maluses such as calling bodyparts. Aim only lasts for one attack.\n\n**Rolling CONx5** or SANLOSS for any reason or getting **SUPPRESSED** interrupts your Aim.\n\n**Overwatch:** Hold down a cone or a rectangular sightline (with a scope) in anticipation for an attack. Shoot immediately with a +20% aiming bonus. Overwatch surprise attack bonus damage only counts for when the target is UNAWARE of the attacker. It's not possible to bypass armor with Overwatch.\n\n\n### Aim (Melee)\nAiming in melee consumes a turn, letting you call a bodypart for free. Aim only lasts for one attack. Only Feint and Telegraph gives a bonus in Melee.\n\n**Rolling CONx5** or SANLOSS for any reason or getting **SUPPRESSED** interrupts your Aim (Melee).\n\n**Telegraph:** If enough cover is provided, automatically pass a Stealth check to hide and set up a melee attack. On top of striking immediately with a +20% bonus, call a bodypart for free and deal surprise attack double damage. It's not possible to bypass armor with Telegraph.\n\n**Feint:** Spend a turn rolling Melee. On a success, your attackers next Melee move will be at a -20%. On a critical success, throw him off balance for -40%.\n","x":-1330,"y":800,"width":681,"height":700,"color":"4"},
		{"id":"b5cf81779afd313a","type":"text","text":"You fail to block or dodge. Take Melee damage.","x":974,"y":1026,"width":250,"height":60,"color":"5"},
		{"id":"cc3aaca29c92ad76","type":"text","text":"You manage to block the initial attack and fight back. Crit success: gain a RIPOSTE attack free of charge.","x":625,"y":996,"width":258,"height":121,"color":"5"},
		{"id":"8339f75f5f06e5ca","type":"text","text":"# NEW TURN","x":-316,"y":-860,"width":255,"height":80,"color":"3"},
		{"id":"659aa2aef7ab051a","type":"text","text":"Your turn passes. Wait for next turn.","x":-680,"y":-513,"width":250,"height":60,"color":"3"},
		{"id":"fe2858aebc98b7f3","type":"text","text":"The Aftermath. Apply SAN loss to attacker, Resuscitation throw for the victim, etc.","x":273,"y":2715,"width":333,"height":156,"color":"1"},
		{"id":"eb13c74c9f695b9f","type":"text","text":"No status\neffects","x":231,"y":-122,"width":123,"height":97,"color":"3"},
		{"id":"a2d110b670341000","type":"text","text":"Clear SUPPRESSION with **POWx5** and spend a WP.\nIf threat is confirmed neutralized or escaping, clear without a roll.","x":-37,"y":-170,"width":240,"height":190,"color":"3"},
		{"id":"ee2b0a9e9a25acec","type":"text","text":"## Death\n**Resuscitation throw:** Roll **CONx5**. Doctors have the following minutes to save you:\nCS: CON x 4 - First aid revives you on success.\nSuccess: CON x 2 - First aid revives you on CRIT success.\nFail: CON x 2 - First aid will not revive you, but you'll be stabilized.\nCF: CON - First aid will not revive you and you will not be stabilized.\n\n\n*Death to:*\n**Regular damage, bleeding:** Res. throw. Saved on regular Surgery success.\n\n**Lethality success, catastrophic damage to head or torso (2x total HP)**: Res. throw. If res. throw is **not** CRIT Success, doctors will save you on CRIT Surgery success.\n\n**Lethality success for rate higher than 31%, brains blown out:** Game over. Nothing is putting you back together.\n","x":-1240,"y":-860,"width":500,"height":500,"color":"1"},
		{"id":"1c8c3bb6573213cb","type":"text","text":"### Suppression\n\nYou may roll to suppress as an action on its own. It's generally more fruitful towards applying the suppressed status effect than missing with a kill radius attack.\n\nAll kill radius attacks that do not harm or kill will trigger a SUPPRESSION check. Semi-autos can attempt to suppress a singular target, but their Firearms throw will determine if something happens at all.\n\nResisting suppression requires being behind COVER with a POWx5 roll. Medium to Long range attacks have a -20% malus and Long onwards have -40% malus towards suppressing. This applies to no cover as well.\n\nBeing suppressed with no cover will automatically make you dive for it. Passing this check will enable you to choose PARTIAL cover instead of FULL, within availability. Getting suppressed with zero cover available nearby whatsoever will instead TERRIFY the target. Critical success will let you act freely. TERRIFIED targets take double damage on a regular attack success.\n### Breaking Suppression\nSuppression is automatically broken when the target is confirmed to be neutralized or escaping. Otherwise, it is a POWx5 roll. You may attempt to break suppression only once per cover. Crit success: get out of cover instantly.","x":-1330,"y":1600,"width":585,"height":640,"color":"4"},
		{"id":"e9601fea480cf3fe","type":"text","text":"Is the target damaged?","x":-989,"y":2320,"width":250,"height":60,"color":"4"},
		{"id":"eaf84822e24a0a52","type":"text","text":"Process damage and consume turn.","x":-1330,"y":2320,"width":250,"height":60,"color":"1"},
		{"id":"3d9cf0c525be62a2","type":"text","text":"Is the target behind cover?","x":-1330,"y":2600,"width":250,"height":60,"color":"1"},
		{"id":"000ad5cb3ad82a1d","type":"text","text":"Subtract AP from bodypart armor and apply damage underneath. Armor integrity depends on GM discretion.","x":-1330,"y":2920,"width":250,"height":120,"color":"1"},
		{"id":"a3c28d6761981803","type":"text","text":"Does the cover actually protect the targeted bodypart? PARTIAL COVER only covers legs and chest.","x":-1013,"y":2564,"width":274,"height":132,"color":"1"},
		{"id":"c728db5bd3457e58","type":"text","text":"Is the weapon powerful enough to eliminate the cover itself? (AP twice the cover value)","x":-649,"y":2564,"width":274,"height":132,"color":"1"},
		{"id":"e8486765a47a5cb5","type":"text","text":"Is the attacker skilled enough to discern a silhouette behind the cover?","x":-311,"y":2564,"width":274,"height":132,"color":"1"},
		{"id":"6b39efccf117fe13","type":"text","text":"Did the lethality roll fail? If it passed, it's instant death.","x":-637,"y":2800,"width":250,"height":120,"color":"1"},
		{"id":"d20616eb1ec36970","type":"text","text":"Weapon AP and damage is reduced as it passes through the cover.","x":-1001,"y":2800,"width":250,"height":120,"color":"1"},
		{"id":"807797f2968fce8a","type":"text","text":"Subtract AP from bodypart armor and apply damage underneath. Cover integrity depends on GM discretion.","x":-637,"y":2980,"width":250,"height":120,"color":"1"},
		{"id":"7b96edd271647e18","type":"text","text":"Subtract AP from bodypart armor and apply damage underneath. Armor integrity depends on GM discretion.","x":-1001,"y":2980,"width":250,"height":120,"color":"1"},
		{"id":"95a0ec3ce180dcb4","type":"text","text":"### Take cover\nAll of these actions need something identified as \"cover\" available, or else they are not applicable.\n\nExploiting angles: Always free. You might be against **FULL** or **PARTIAL** cover towards someone by simply standing somewhere specific. GM discretion.\n\nDive into **FULL COVER**: Free. Depends on the result of Move action above. Might force you into PRONE depending on the cover.\n\nDive into **PARTIAL COVER**: No rolls, consumes turn. Depends on the result of Move action above.\n\nMove from **FULL -> PARTIAL** Cover: Athletics roll. Fail: consumes turn.","x":-1240,"y":275,"width":500,"height":470,"color":"2"},
		{"id":"76acdea83101af6d","type":"text","text":"Your attack is blocked OR dodged. Note that this depends on weapon context.","x":959,"y":1807,"width":265,"height":107,"color":"5"},
		{"id":"3649ee23d70664ee","type":"text","text":"Take RIPOSTE hit, on top of the attackers next move. If they dodge, they gain a move.","x":959,"y":2120,"width":265,"height":97,"color":"5"},
		{"id":"6dfbef6a491720e6","type":"text","text":"Process damage and consume turn.","x":974,"y":881,"width":250,"height":55,"color":"1"},
		{"id":"b1bf75fe7365cbea","type":"text","text":"Subtract AP from bodypart armor and apply damage underneath. Armor integrity depends on GM discretion.","x":-299,"y":2800,"width":250,"height":120,"color":"1"},
		{"id":"b9d8ed5dd68893e1","type":"text","text":"If a helmet is absent, all damage except unarmed and falls to head are doubled.\n\nOtherwise, HP is reduced and the appropriate Wounds table is rolled.","x":-174,"y":2962,"width":333,"height":156,"color":"1"},
		{"id":"9ac89987231fc027","type":"text","text":"Apply **BLEEDING** effects. They are checked at the start of the next turn for everyone. Dead people don't bleed, thus HP never falls below ZERO. Bleeding severity depends on wound severity.","x":292,"y":2962,"width":333,"height":156,"color":"1"},
		{"id":"7180f413796756a5","type":"text","text":"Apply status effects.\n**Coma**: Target can't wake up without surgery.\n**KO**: Target needs first aid to wake up.\n**Stun**: Target can not act for a turn.","x":759,"y":2962,"width":333,"height":156,"color":"1"},
		{"id":"82758f35f65674ae","type":"text","text":"Choose action:\n- Attack\n- Aim (bypass armor, feint)\n- Pin (at a -40% face to face)\n- Escape (Move)\n- Grab\n\nGo to the appropriate text box and execute your action. For Escape: contesting DEXx5 roll.","x":590,"y":625,"width":329,"height":320,"color":"5"},
		{"id":"40a8bc2890621fbb","type":"text","text":"Grab combat locks the targets to a melee confrontation, giving a +20% to the upper-hand.","x":974,"y":705,"width":250,"height":126,"color":"5"},
		{"id":"d779d203e12ccffc","type":"text","text":"Follow guidance of short/long burst past short range table.","x":84,"y":2260,"width":250,"height":90,"color":"4"},
		{"id":"8b6fc150ec48f298","type":"text","text":"Did the lethality roll fail? If it passed, it's **instant death.**","x":-1330,"y":2740,"width":250,"height":85,"color":"1"},
		{"id":"15f433285be95998","type":"text","text":"Process damage and consume turn.\nBallistic armor is **twice as effective** against melee, while melee-only armor is as **effective as listed.**","x":356,"y":2290,"width":250,"height":180,"color":"1"},
		{"id":"3d50e6aa2d1cda84","type":"text","text":"### Use item\n\nConsumes turn unless specified.\n\n**Drop item:** Free, instant.\n**Throwing:** Athletics roll, no roll on very short ranges. Switching to throwing weapons is free. Throwing mundane objects at friendlies usually takes no roll.\n**Medical**: Consumes appropiate item and uses the matching skill roll (ie. IFAK, First Aid)\n\n**Drawing weapon:** Knives, pistols and other short weapons can be drawn instantly with a **DEXx5**. Other kinds of weapon take a turn to switch. Can be combined with \"Drop item\" to go from a rifle to a pistol in less than a full turn. Holstering a pistol and raising a rifle (and equivalent actions) always takes a full turn.\n\n**Reloading:** Consumes appropriate ammo and takes a turn. Can be done instantly on some weapons with **DEXx5**, although crit fail might be disastrous.","x":435,"y":-45,"width":508,"height":530,"color":"2"},
		{"id":"e7863a2f6f73365e","type":"text","text":"**Unarmed Techniques:**\n\nPin down: You can attempt to pin down a person with a -20% malus. This can be mitigated with a sprint (tackle) or sneak attack. This will lock you both into contesting STRx5 rolls. Doing this in the middle of a fight is very hard.\n\nKick: Automatically executed when unarmed targeting a human being below the waist. In this form, it's functionally the same as a punch. However, it can be called out on purpose. Kicks to head: -40%, 2x damage with unarmed as if it is a Melee weapon. Kicks to torso: -20%, halves the damage round down and uses the reduced half to knock back by X meters.\n\nDial back: The damage on any blunt weapon can be reduced to the level you want with a FAILED strx5 roll. Can also be done with large slashing/piercing weapons, as small ones need too much inertia to be of any use.","x":696,"y":2290,"width":464,"height":480,"color":"5"},
		{"id":"38f749e8e4357c44","type":"text","text":"**Process melee reach calculation.**\n\nSee: melee reach chart.","x":322,"y":845,"width":226,"height":119,"color":"5"},
		{"id":"b31ee7fff04e0ce0","type":"text","text":"Was your attack unarmed?","x":791,"y":1950,"width":209,"height":60,"color":"5"},
		{"id":"73af0e9cfc2b9c20","type":"text","text":"Are you actually within\nappropriate melee reach to\nmake the attack?","x":750,"y":1663,"width":250,"height":97,"color":"5"},
		{"id":"c46f976453630b84","type":"text","text":"Opposed attack roll against aggressor.\n(refer to Melee roll)","x":823,"y":1476,"width":209,"height":97,"color":"5"},
		{"id":"aafe208a5b1e4771","type":"text","text":"Special circumstances, such as Overwatch shooting, contested DEX gun draws and melee defense","x":40,"y":-515,"width":271,"height":115,"color":"3"},
		{"id":"b2e4bdca26deabe0","type":"text","text":"**Ranged weapon attack (consumes turn)** \n**Say** the following:\nTarget\nSemi-auto/short burst/long burst\nCalled bodypart (if applicable)\nKnown modifiers (attachment, aiming)\n\n**Throw** the following:\nFirearms\nDamage or Lethality dice\nRandom hit bodypart dice (if applicable)\nShort/long burst past short range dice (if applicable)","x":-620,"y":1366,"width":383,"height":346,"color":"4"},
		{"id":"f26dedd038e7ff4f","type":"text","text":"Did the attack connect to a piece of armor or cover rated for ballistics?","x":-1330,"y":2440,"width":250,"height":90,"color":"1"},
		{"id":"29aba8f666a63256","type":"text","text":"Did the attack connect to a piece of armor or cover rated for melee?","x":-452,"y":2440,"width":250,"height":90,"color":"1"},
		{"id":"303b0a67877fbed1","type":"text","text":"Nullify critical success / headshot 2x damage.","x":-940,"y":2405,"width":220,"height":70,"color":"1"},
		{"id":"3021046d85eff694","type":"text","text":"Process **STATUS** effects applied on the last turn.\nProcess **ITEMS** that activate at the beginning of the turn (grenades)","x":-327,"y":-727,"width":277,"height":162,"color":"3"}
	],
	"edges":[
		{"id":"dc49aac524be413f","fromNode":"3021046d85eff694","fromSide":"bottom","toNode":"e7160e0f2f075e75","toSide":"top"},
		{"id":"2cda1af618198275","fromNode":"e7160e0f2f075e75","fromSide":"bottom","toNode":"588b96406a1508bc","toSide":"top"},
		{"id":"d477fd9533f9fe74","fromNode":"588b96406a1508bc","fromSide":"bottom","toNode":"a2d110b670341000","toSide":"top","label":"Suppressed"},
		{"id":"3d4082b18b2df223","fromNode":"588b96406a1508bc","fromSide":"left","toNode":"659aa2aef7ab051a","toSide":"bottom","label":"Unconscious, suppressed,\nterrified, stunned"},
		{"id":"ae5e1db3d7ce26cf","fromNode":"588b96406a1508bc","fromSide":"bottom","toNode":"118ce77c0363891a","toSide":"top","label":"Terrified"},
		{"id":"23f2ff6efd38a853","fromNode":"659aa2aef7ab051a","fromSide":"top","toNode":"8339f75f5f06e5ca","toSide":"left"},
		{"id":"2bacc9d04ab685b2","fromNode":"8339f75f5f06e5ca","fromSide":"bottom","toNode":"3021046d85eff694","toSide":"top"},
		{"id":"a3d91efb467cfb5e","fromNode":"e7160e0f2f075e75","fromSide":"bottom","toNode":"aafe208a5b1e4771","toSide":"left","label":"Special?"},
		{"id":"70c6864bd878300b","fromNode":"aafe208a5b1e4771","fromSide":"bottom","toNode":"588b96406a1508bc","toSide":"right","label":"Happens immediately"},
		{"id":"b37a162be2b5eb2e","fromNode":"118ce77c0363891a","fromSide":"bottom","toNode":"1e3f9070b4a48e6f","toSide":"top"},
		{"id":"b37dfa4a54a3631d","fromNode":"a2d110b670341000","fromSide":"bottom","toNode":"1e3f9070b4a48e6f","toSide":"top"},
		{"id":"b837eae9920af203","fromNode":"1e3f9070b4a48e6f","fromSide":"left","toNode":"52a7cd02389106ea","toSide":"right","label":"Move"},
		{"id":"cc7ee64acc36baf7","fromNode":"1e3f9070b4a48e6f","fromSide":"left","toNode":"95a0ec3ce180dcb4","toSide":"right","label":"Enter cover"},
		{"id":"5da381624c48cf4f","fromNode":"588b96406a1508bc","fromSide":"bottom","toNode":"aff3ddecb6383e5d","toSide":"top","label":"Stunned"},
		{"id":"0d021b1e7d4d0baa","fromNode":"aff3ddecb6383e5d","fromSide":"bottom","toNode":"1e3f9070b4a48e6f","toSide":"top"},
		{"id":"579bd320547644a7","fromNode":"659aa2aef7ab051a","fromSide":"top","toNode":"ee2b0a9e9a25acec","toSide":"right","label":"Dead?"},
		{"id":"831b7dadea3956b2","fromNode":"1e3f9070b4a48e6f","fromSide":"left","toNode":"26315ab57725a526","toSide":"right","label":"Aim"},
		{"id":"1a41d954f3330280","fromNode":"1e3f9070b4a48e6f","fromSide":"right","toNode":"3d50e6aa2d1cda84","toSide":"left","label":"Use item"},
		{"id":"639a6cd572186c80","fromNode":"1e3f9070b4a48e6f","fromSide":"bottom","toNode":"20390ad6a5affffe","toSide":"top"},
		{"id":"8eb6e7d93cd3fb29","fromNode":"20390ad6a5affffe","fromSide":"bottom","toNode":"e961ac45f9ac6735","toSide":"top"},
		{"id":"a159103f524c0127","fromNode":"e961ac45f9ac6735","fromSide":"right","toNode":"5ff61dffdc5354a1","toSide":"left","label":"No"},
		{"id":"8d71f18bcfac96b0","fromNode":"65d5c348ffd60618","fromSide":"right","toNode":"5ff61dffdc5354a1","toSide":"bottom","label":"No"},
		{"id":"7435ac3093df49d2","fromNode":"e961ac45f9ac6735","fromSide":"bottom","toNode":"65d5c348ffd60618","toSide":"top","label":"Yes"},
		{"id":"2d601307d1879cad","fromNode":"65d5c348ffd60618","fromSide":"bottom","toNode":"4f01e3d5d10c6537","toSide":"top","label":"Yes"},
		{"id":"73d314f6d8e7867e","fromNode":"4f01e3d5d10c6537","fromSide":"right","toNode":"11b569d649c73b53","toSide":"left","label":"No"},
		{"id":"acd052763a92b4f1","fromNode":"4f01e3d5d10c6537","fromSide":"bottom","toNode":"158794a34c6db030","toSide":"top","label":"Yes"},
		{"id":"a1aba09fb948401e","fromNode":"11b569d649c73b53","fromSide":"bottom","toNode":"158794a34c6db030","toSide":"top"},
		{"id":"b59202aa77d6b368","fromNode":"158794a34c6db030","fromSide":"bottom","toNode":"b2e4bdca26deabe0","toSide":"top","label":"Ranged"},
		{"id":"be7f688f85396851","fromNode":"b2e4bdca26deabe0","fromSide":"bottom","toNode":"0d083dd125971961","toSide":"top"},
		{"id":"6e1ea916e98793eb","fromNode":"0d083dd125971961","fromSide":"right","toNode":"34d42c8e2d913e01","toSide":"left","label":"Yes"},
		{"id":"05cc77f4beb71ae3","fromNode":"34d42c8e2d913e01","fromSide":"right","toNode":"bd6906aaf4c9944e","toSide":"left","label":"Yes"},
		{"id":"066c5c68379a1403","fromNode":"bd6906aaf4c9944e","fromSide":"right","toNode":"a392a9926ba7ba11","toSide":"left","label":"Yes"},
		{"id":"1e3b33bd97032847","fromNode":"34d42c8e2d913e01","fromSide":"right","toNode":"c6f1b5f181e16995","toSide":"left","label":"No"},
		{"id":"f3ac9ef10b8aecd6","fromNode":"bd6906aaf4c9944e","fromSide":"bottom","toNode":"c6f1b5f181e16995","toSide":"top","label":"No"},
		{"id":"63a66ff1a857b79d","fromNode":"a392a9926ba7ba11","fromSide":"bottom","toNode":"da60eedc2fe76a5c","toSide":"top"},
		{"id":"07a3e2f6c30a5b77","fromNode":"0d083dd125971961","fromSide":"bottom","toNode":"9581c01028e781a2","toSide":"top","label":"No"},
		{"id":"77b1626776c7a0c3","fromNode":"9581c01028e781a2","fromSide":"right","toNode":"226e2fb2a4fc666e","toSide":"left","label":"Yes"},
		{"id":"dda76804519d3ab7","fromNode":"9a487aaf558d27fa","fromSide":"bottom","toNode":"02cd6c262882be17","toSide":"top","label":"Yes"},
		{"id":"046825b2ace8f519","fromNode":"9a487aaf558d27fa","fromSide":"right","toNode":"b61a9a21b25f1e42","toSide":"left","label":"No"},
		{"id":"7179774315235f84","fromNode":"226e2fb2a4fc666e","fromSide":"bottom","toNode":"9a487aaf558d27fa","toSide":"top"},
		{"id":"f5bf90d0105f3c25","fromNode":"9581c01028e781a2","fromSide":"bottom","toNode":"9286abd817a40dd8","toSide":"top","label":"No, it's not a firearm"},
		{"id":"478d92562a31fd61","fromNode":"9286abd817a40dd8","fromSide":"bottom","toNode":"6cd4399117b567e8","toSide":"top","label":"Yes (Most likely)"},
		{"id":"abfc1c04e836a89c","fromNode":"9581c01028e781a2","fromSide":"left","toNode":"e9601fea480cf3fe","toSide":"right","label":"Yes/No, \nbut it\nis a\nfirearm"},
		{"id":"c53d8e06b3f1a119","fromNode":"e9601fea480cf3fe","fromSide":"top","toNode":"1c8c3bb6573213cb","toSide":"bottom","label":"No"},
		{"id":"263e636fa770ba9f","fromNode":"6cd4399117b567e8","fromSide":"bottom","toNode":"e9601fea480cf3fe","toSide":"right"},
		{"id":"0117f211cfdfc2d2","fromNode":"02cd6c262882be17","fromSide":"bottom","toNode":"e9601fea480cf3fe","toSide":"right"},
		{"id":"8b56b724d0812aaf","fromNode":"a392a9926ba7ba11","fromSide":"bottom","toNode":"9581c01028e781a2","toSide":"top"},
		{"id":"4c68ca854bfbe630","fromNode":"87ca09bb801310a2","fromSide":"top","toNode":"afc2bc39e2287d2c","toSide":"bottom","label":"Yes"},
		{"id":"b695d269dd2e9691","fromNode":"87ca09bb801310a2","fromSide":"right","toNode":"15c6bf308e278203","toSide":"left","label":"No"},
		{"id":"c2e705263da3e2c5","fromNode":"1e3f9070b4a48e6f","fromSide":"bottom","toNode":"e92e464b85348509","toSide":"left"},
		{"id":"8cd84c3c15ce4633","fromNode":"15c6bf308e278203","fromSide":"bottom","toNode":"120cf86d4a4e442f","toSide":"top","label":"No"},
		{"id":"dfeaf25dff002b62","fromNode":"120cf86d4a4e442f","fromSide":"right","toNode":"c46f976453630b84","toSide":"left","label":"Melee\nattack"},
		{"id":"9d3e3abddf8d6167","fromNode":"76acdea83101af6d","fromSide":"bottom","toNode":"3649ee23d70664ee","toSide":"top","label":"Critical failure"},
		{"id":"07df767866a3d2c7","fromNode":"b31ee7fff04e0ce0","fromSide":"bottom","toNode":"15f433285be95998","toSide":"top","label":"No"},
		{"id":"b6a8e8cd0f7f3d47","fromNode":"b31ee7fff04e0ce0","fromSide":"bottom","toNode":"e7863a2f6f73365e","toSide":"top","label":"Yes"},
		{"id":"8a5ba332ed082382","fromNode":"e7863a2f6f73365e","fromSide":"left","toNode":"15f433285be95998","toSide":"right"},
		{"id":"d7e4af0d5ce1f416","fromNode":"15c6bf308e278203","fromSide":"right","toNode":"b75ea0d31e83aa22","toSide":"left","label":"Dodge"},
		{"id":"de230b1ab6f3ee34","fromNode":"cc3aaca29c92ad76","fromSide":"right","toNode":"b5cf81779afd313a","toSide":"left","label":"Fail"},
		{"id":"d67b3ee0532852a9","fromNode":"b75ea0d31e83aa22","fromSide":"top","toNode":"b5cf81779afd313a","toSide":"bottom","label":"Fail"},
		{"id":"fbcaf7caea48a2b8","fromNode":"cc3aaca29c92ad76","fromSide":"top","toNode":"82758f35f65674ae","toSide":"bottom"},
		{"id":"7e01fdb856b87191","fromNode":"158794a34c6db030","fromSide":"right","toNode":"87ca09bb801310a2","toSide":"left","label":"Melee"},
		{"id":"961a3f5c97832246","fromNode":"120cf86d4a4e442f","fromSide":"left","toNode":"455109dfbedf99df","toSide":"right","label":"Melee\nroll"},
		{"id":"566bcf55e8323a7a","fromNode":"3d9cf0c525be62a2","fromSide":"bottom","toNode":"8b6fc150ec48f298","toSide":"top","label":"No"},
		{"id":"0710c28ea0105e4c","fromNode":"8b6fc150ec48f298","fromSide":"bottom","toNode":"000ad5cb3ad82a1d","toSide":"top","label":"No"},
		{"id":"2ee5e0767722d4da","fromNode":"3d9cf0c525be62a2","fromSide":"right","toNode":"a3c28d6761981803","toSide":"left","label":"Yes"},
		{"id":"ffa8fa63a127d8e4","fromNode":"a3c28d6761981803","fromSide":"bottom","toNode":"d20616eb1ec36970","toSide":"top","label":"No (Lethality is impossible)"},
		{"id":"598ce767f3a5c2ba","fromNode":"6b39efccf117fe13","fromSide":"bottom","toNode":"807797f2968fce8a","toSide":"top","label":"No"},
		{"id":"1af4b63adf1aeedf","fromNode":"a3c28d6761981803","fromSide":"right","toNode":"c728db5bd3457e58","toSide":"left","label":"Yes"},
		{"id":"4479753902d6b7d6","fromNode":"c728db5bd3457e58","fromSide":"bottom","toNode":"6b39efccf117fe13","toSide":"top","label":"Yes (Lethality is possible)"},
		{"id":"5544179a471a3f5d","fromNode":"c728db5bd3457e58","fromSide":"right","toNode":"e8486765a47a5cb5","toSide":"left","label":"No"},
		{"id":"c24f4f0383f76252","fromNode":"e8486765a47a5cb5","fromSide":"bottom","toNode":"b1bf75fe7365cbea","toSide":"top","label":"Yes"},
		{"id":"b22c7ff626bbf727","fromNode":"e8486765a47a5cb5","fromSide":"right","toNode":"b1bf75fe7365cbea","toSide":"right","label":"No (successful\nluck roll)"},
		{"id":"224e21e042f4a805","fromNode":"d20616eb1ec36970","fromSide":"bottom","toNode":"7b96edd271647e18","toSide":"top","label":"There is leftover damage"},
		{"id":"a8a668f3f41ae94f","fromNode":"c46f976453630b84","fromSide":"right","toNode":"76acdea83101af6d","toSide":"top","label":"Failure"},
		{"id":"063ab538da159d06","fromNode":"000ad5cb3ad82a1d","fromSide":"bottom","toNode":"b9d8ed5dd68893e1","toSide":"left"},
		{"id":"13e49e18c36fdadc","fromNode":"7b96edd271647e18","fromSide":"bottom","toNode":"b9d8ed5dd68893e1","toSide":"left"},
		{"id":"e5683f7dc8a5708f","fromNode":"807797f2968fce8a","fromSide":"bottom","toNode":"b9d8ed5dd68893e1","toSide":"left"},
		{"id":"300df79c0596fb1c","fromNode":"15c6bf308e278203","fromSide":"top","toNode":"cc3aaca29c92ad76","toSide":"bottom","label":"Fight back"},
		{"id":"4bd95f635d96b218","fromNode":"e9601fea480cf3fe","fromSide":"left","toNode":"eaf84822e24a0a52","toSide":"right","label":"Yes"},
		{"id":"2bd4d7bc79a93445","fromNode":"b9d8ed5dd68893e1","fromSide":"right","toNode":"9ac89987231fc027","toSide":"left","label":"Target\nsurvives"},
		{"id":"8815563b9a2ec14e","fromNode":"b9d8ed5dd68893e1","fromSide":"right","toNode":"fe2858aebc98b7f3","toSide":"left","label":"Target\ndown"},
		{"id":"d55d7e8052e91192","fromNode":"588b96406a1508bc","fromSide":"bottom","toNode":"eb13c74c9f695b9f","toSide":"top"},
		{"id":"df056c489eebc418","fromNode":"eb13c74c9f695b9f","fromSide":"bottom","toNode":"1e3f9070b4a48e6f","toSide":"top"},
		{"id":"766a813d9ca9fff2","fromNode":"9ac89987231fc027","fromSide":"right","toNode":"7180f413796756a5","toSide":"left","label":"Target\ngains a\nstatus\neffect"},
		{"id":"fd47952a47ec9acb","fromNode":"b5cf81779afd313a","fromSide":"top","toNode":"6dfbef6a491720e6","toSide":"bottom"},
		{"id":"cf2c9daeeecc490f","fromNode":"b1bf75fe7365cbea","fromSide":"bottom","toNode":"b9d8ed5dd68893e1","toSide":"left"},
		{"id":"fd8a5bf4580c559e","fromNode":"82758f35f65674ae","fromSide":"top","toNode":"40a8bc2890621fbb","toSide":"top","label":"Disarming?"},
		{"id":"8d3f5cdc91e288ba","fromNode":"b61a9a21b25f1e42","fromSide":"bottom","toNode":"d779d203e12ccffc","toSide":"top"},
		{"id":"c1366567332e54f3","fromNode":"d779d203e12ccffc","fromSide":"bottom","toNode":"e9601fea480cf3fe","toSide":"right"},
		{"id":"cc5d5961416d8b7e","fromNode":"e92e464b85348509","fromSide":"bottom","toNode":"38f749e8e4357c44","toSide":"top"},
		{"id":"832062e2a94823f6","fromNode":"87ca09bb801310a2","fromSide":"right","toNode":"38f749e8e4357c44","toSide":"bottom","label":"No but\nI want to"},
		{"id":"59d26779c9e86104","fromNode":"38f749e8e4357c44","fromSide":"bottom","toNode":"15c6bf308e278203","toSide":"top"},
		{"id":"883d519f53f73cb0","fromNode":"c46f976453630b84","fromSide":"bottom","toNode":"73af0e9cfc2b9c20","toSide":"top","label":"Success"},
		{"id":"43950c8ef4554d8a","fromNode":"73af0e9cfc2b9c20","fromSide":"bottom","toNode":"b31ee7fff04e0ce0","toSide":"top","label":"Yes"},
		{"id":"c8cbef108859b4e6","fromNode":"73af0e9cfc2b9c20","fromSide":"right","toNode":"76acdea83101af6d","toSide":"top","label":"No"},
		{"id":"bada08acbe0dbb41","fromNode":"eaf84822e24a0a52","fromSide":"bottom","toNode":"f26dedd038e7ff4f","toSide":"top"},
		{"id":"be6a99818ad04338","fromNode":"f26dedd038e7ff4f","fromSide":"bottom","toNode":"3d9cf0c525be62a2","toSide":"top","label":"No"},
		{"id":"304643567877505e","fromNode":"f26dedd038e7ff4f","fromSide":"right","toNode":"303b0a67877fbed1","toSide":"left","label":"Yes"},
		{"id":"a79e45794886e442","fromNode":"303b0a67877fbed1","fromSide":"bottom","toNode":"3d9cf0c525be62a2","toSide":"top","label":"Continue"},
		{"id":"2082133280a84aaa","fromNode":"29aba8f666a63256","fromSide":"right","toNode":"3d9cf0c525be62a2","toSide":"top","label":"No"},
		{"id":"32fc3683a14b879a","fromNode":"29aba8f666a63256","fromSide":"left","toNode":"303b0a67877fbed1","toSide":"right","label":"Yes"},
		{"id":"c9f068c380abea4a","fromNode":"15f433285be95998","fromSide":"bottom","toNode":"29aba8f666a63256","toSide":"right"}
	]
}